% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
  0.00    0.000000           0         2           read
  0.00    0.000000           0         4           open
  0.00    0.000000           0         6           close
  0.00    0.000000           0         1           execve
  0.00    0.000000           0         3         3 access
  0.00    0.000000           0         3           brk
  0.00    0.000000           0         1           munmap
  0.00    0.000000           0         3           mprotect
  0.00    0.000000           0         8           mmap2
  0.00    0.000000           0         5           fstat64
  0.00    0.000000           0         1           set_thread_area
  0.00    0.000000           0         1           fadvise64_64
------ ----------- ----------- --------- --------- ----------------
100.00    0.000000                    38         3 total
